.wrapper {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-color-overlay-menu-small);
    max-width: 900px;
    width: 100%;
    height: 600px;
    border-radius: 8px;
    overflow: hidden scroll;
}

.content {
    width: 100%;
    height: 100%;
}

.header {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
}

.title {
    flex: 1;
    font-size: 25px;
    color: var(--white-color);
}

.close-btn {
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.body {
    padding: 0 30px;
}

.topic {
    display: flex;
    flex-direction: column;
}

.list-color {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -7px;
}

.item {
    width: calc(100% / 6);
    height: auto;
    padding: 0 7px;
    margin-bottom: 20px;
    color: var(--white-color);
}

.topic-name {
    margin-bottom: 10px;
    color: var(--white-color);
}

.topic-color {
    img {
        border-radius: 5px;
    }
}

.color-name {
    span {
        font-size: 12px;
        font-weight: 600;
    }
}

@media (max-width: 1024px) and (min-width: 740px) {
    .wrapper {
        width: 706px;
        left: 54%;
    }

    .item {
        width: calc(100% / 3);
    }
}
